<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de listas en HTML</title>
    <style>
        /* Estilos para la lista desordenada (ul) */
        ul {
            list-style-type: circle; /* Cambia el tipo de marcador a círculo */
            color: #FF5733; /* Cambia el color del texto de la lista */
        }

        /* Estilos para la lista ordenada (ol) */
        ol {
            list-style-type: decimal; /* Cambia el tipo de marcador a números */
            color: #33FF57; /* Cambia el color del texto de la lista */
        }

        /* Estilos para los elementos de la lista (li) */
        li {
            margin: 10px; /* Agrega un margen para separar los elementos de la lista */
        }
    </style>
</head>
<body>
    <h1>Listas en HTML</h1>

    <!-- Lista desordenada (ul+li) -->
    <h2>Nominados a los Oscars</h2>
    <ul>
        <li>David Verdaguer</li>
        <li>Jesus Castro</li>
        <li>Israel Elejalde</li>
        <li>Dani Rovira</li>
    </ul>
    <!-- Lista ordenada (ol+li) -->
    <h2>Clasificación de un Mundial de Fútbol</h2>
    <ol>
        <li>España</li>
        <li>Países Bajos</li>
        <li>Alemania</li>
        <li>Uruguay</li>
    </ol>
</body>
</html>
